--------------------------------------------------------
--  파일이 생성됨 - 수요일-5월-31-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table LIKEDB
--------------------------------------------------------

  CREATE TABLE "LIKEDB" 
   (	"좋아요번호" NUMBER, 
	"주류명" VARCHAR2(52 BYTE), 
	"회원아이디" VARCHAR2(52 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LIQUOR
--------------------------------------------------------

  CREATE TABLE "LIQUOR" 
   (	"주류명" VARCHAR2(26 BYTE), 
	"도수" NUMBER(38,1), 
	"제조사" VARCHAR2(30 BYTE), 
	"주류이미지" BLOB, 
	"주류카테고리" VARCHAR2(26 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("주류이미지") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table LIQUOR_COMBINE
--------------------------------------------------------

  CREATE TABLE "LIQUOR_COMBINE" 
   (	"주류조합번호" NUMBER(38,0), 
	"주류조합명" VARCHAR2(26 BYTE), 
	"재료1" VARCHAR2(52 BYTE), 
	"재료2" VARCHAR2(26 BYTE), 
	"재료3" VARCHAR2(26 BYTE), 
	"주류조합사진" BLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("주류조합사진") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table REVIEW
--------------------------------------------------------

  CREATE TABLE "REVIEW" 
   (	"리뷰번호" NUMBER, 
	"주류명" VARCHAR2(56 BYTE), 
	"회원아이디" VARCHAR2(56 BYTE), 
	"내용" VARCHAR2(1024 BYTE), 
	"평점" VARCHAR2(26 BYTE), 
	"카테고리" VARCHAR2(26 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TLIQUOR
--------------------------------------------------------

  CREATE TABLE "TLIQUOR" 
   (	"전통주명" VARCHAR2(26 BYTE), 
	"도수" VARCHAR2(26 BYTE), 
	"규격" VARCHAR2(26 BYTE), 
	"주원료" VARCHAR2(512 BYTE), 
	"제조사" VARCHAR2(56 BYTE), 
	"설명" VARCHAR2(512 BYTE), 
	"주류이미지" BLOB, 
	"주류카테고리" VARCHAR2(26 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("주류이미지") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "USERS" 
   (	"아이디" VARCHAR2(56 BYTE), 
	"이름" VARCHAR2(56 BYTE), 
	"비밀번호" VARCHAR2(56 BYTE), 
	"관심카테고리" VARCHAR2(56 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into LIKEDB
SET DEFINE OFF;
Insert into LIKEDB ("좋아요번호","주류명","회원아이디") values (1,'골든블루 사피루스','xs0512');
Insert into LIKEDB ("좋아요번호","주류명","회원아이디") values (2,'보해소주','xs0512');
Insert into LIKEDB ("좋아요번호","주류명","회원아이디") values (3,'팬텀 디 오리지널','xs0512');
Insert into LIKEDB ("좋아요번호","주류명","회원아이디") values (4,'골든블루 다이아몬드','qwe');
Insert into LIKEDB ("좋아요번호","주류명","회원아이디") values (7,'시원','xs0512');
Insert into LIKEDB ("좋아요번호","주류명","회원아이디") values (5,'팬텀 더 화이트','qwe');
Insert into LIKEDB ("좋아요번호","주류명","회원아이디") values (6,'팬텀 더 화이트','xs0512');
REM INSERTING into LIQUOR
SET DEFINE OFF;
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('진로골드',25,'하이트진로(주)','소주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('보해소주',16.8,'보해양조(주)','소주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('시원',19,'대선주조(주)','소주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('처음처럼',16.5,'롯데칠성음료(주)','소주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('일품진로',25,'하이트진로(주)','소주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('깨끗한아침참',16.5,'(주)금복주','소주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('소주왕금복주',16.5,'(주)금복주','소주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('백로',41,'(주)금복주','소주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('제왕',25,'(주)금복주','소주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('대선',16.5,'대선주조(주)','소주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('이제우린',16.5,'(주)맥키스컴퍼니','소주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('린21',21,'(주)맥키스컴퍼니','소주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('사락',33,'(주)맥키스컴퍼니','소주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('좋은데이',16.5,'(주)무학','소주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('청춘소주',16.9,'(주)무학','소주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('좋은데이컬러시리즈',7,'(주)무학','소주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('시원한 청풍',16.7,'(주)충북소주','소주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('참이슬',16.5,'하이트진로(주)','소주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('진로',16,'하이트진로(주)','소주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('한라산21',21,'(주)한라산','소주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('한라산17',17,'(주)한라산','소주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('허벅술',35,'(주)한라산','소주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('잎새주',16.5,'보해양조(주)','소주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('여수밤바다',16.5,'보해양조(주)','소주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('클라우드',5,'롯데칠성음료(주)','맥주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('클라우드 생드래프트',4.5,'롯데칠성음료(주)','맥주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('카스 후레쉬',4.5,'오비맥주(주)','맥주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('한맥',4.6,'오비맥주(주)','맥주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('오비라거',4.6,'오비맥주(주)','맥주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('카프리',4.2,'오비맥주(주)','맥주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('필굿',7,'오비맥주(주)','맥주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('테라',4.6,'하이트진로(주)','맥주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('하이트 엑스트라 콜드',4.5,'하이트진로(주)','맥주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('맥스',4.5,'하이트진로(주)','맥주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('스타우트',5,'하이트진로(주)','맥주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('필라이트',4.5,'하이트진로(주)','맥주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('이슬톡톡',3,'하이트진로(주)','맥주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('망고링고',2.5,'하이트진로(주)','맥주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('골든블루 사피루스',36.5,'(주)골든블루','양주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('골든블루 다이아몬드',36.5,'(주)골든블루','양주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('팬텀 더 화이트',36.5,'(주)골든블루','양주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('팬텀 디 오리지널',35,'(주)골든블루','양주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('스카치블루',40,'롯데칠성음료(주)','양주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('윈저',40,'윈저글로벌(주)','양주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('더 클래스',40,'하이트진로(주)','양주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('임페리얼',40,'페르노리카코리아임페리얼(주)','양주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('100휘',38,'(주)충북소주','양주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('후휘',25,'(주)충북소주','양주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('제휘',25,'(주)충북소주','양주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('블루아',40,'(주)충북소주','양주');
Insert into LIQUOR ("주류명","도수","제조사","주류카테고리") values ('청하',13,'롯데칠성음료(주)','소주');
REM INSERTING into LIQUOR_COMBINE
SET DEFINE OFF;
Insert into LIQUOR_COMBINE ("주류조합번호","주류조합명","재료1","재료2","재료3") values (1,'메로나 소주 칵테일','소주','메로나','사이다');
Insert into LIQUOR_COMBINE ("주류조합번호","주류조합명","재료1","재료2","재료3") values (2,'밀키스 블루레모네이드','소주','밀키스','블루레모네이드');
Insert into LIQUOR_COMBINE ("주류조합번호","주류조합명","재료1","재료2","재료3") values (3,'기범주','소주','실론티','얼음');
Insert into LIQUOR_COMBINE ("주류조합번호","주류조합명","재료1","재료2","재료3") values (4,'태극주','소주','파워에이드','홍초');
Insert into LIQUOR_COMBINE ("주류조합번호","주류조합명","재료1","재료2","재료3") values (5,'에너자이저주','소주','파워에이드','핫식스');
Insert into LIQUOR_COMBINE ("주류조합번호","주류조합명","재료1","재료2","재료3") values (6,'스크류바주','소주','사이다','스크류바');
Insert into LIQUOR_COMBINE ("주류조합번호","주류조합명","재료1","재료2","재료3") values (7,'폴라포주','소주','웰치스','폴라포');
Insert into LIQUOR_COMBINE ("주류조합번호","주류조합명","재료1","재료2","재료3") values (8,'민트 비어','맥주','페퍼민트','X');
Insert into LIQUOR_COMBINE ("주류조합번호","주류조합명","재료1","재료2","재료3") values (9,'샌디 개프','카스 후레쉬','진저에일','X');
Insert into LIQUOR_COMBINE ("주류조합번호","주류조합명","재료1","재료2","재료3") values (10,'오미자 레드아이','맥주','탄산수','오미자청');
Insert into LIQUOR_COMBINE ("주류조합번호","주류조합명","재료1","재료2","재료3") values (11,'레드아이','오비라거','토마토주스','X');
Insert into LIQUOR_COMBINE ("주류조합번호","주류조합명","재료1","재료2","재료3") values (12,'미첼라다','맥주','라임','소금');
Insert into LIQUOR_COMBINE ("주류조합번호","주류조합명","재료1","재료2","재료3") values (13,'비어거트','맥주','요플레','X');
Insert into LIQUOR_COMBINE ("주류조합번호","주류조합명","재료1","재료2","재료3") values (14,'소망주','망고링고','참이슬','X');
Insert into LIQUOR_COMBINE ("주류조합번호","주류조합명","재료1","재료2","재료3") values (15,'골든블루 하이볼','골든블루 사피루스','레몬','탄산수');
REM INSERTING into REVIEW
SET DEFINE OFF;
Insert into REVIEW ("리뷰번호","주류명","회원아이디","내용","평점","카테고리") values (4,'대선','xs0512','ㅇㅇ','1','소주');
REM INSERTING into TLIQUOR
SET DEFINE OFF;
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('원매','15','750ml','매실원주액, 매실청, 꿀, 카라멜, 효소처리스테비아, 정제수','더한주류','원매 술은 대한민국의 전통적인 술로, 주로 쌀을 원료로 하여 양조하는 백색 동양주입니다. 원매 술은 그 높은 품질과 맛으로 유명하며, 국내외에서도 많은 사랑을 받고 있습니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('천매','30','600ml','매실','더한주류','천매 술은 한국의 전통적인 증류주 중 하나입니다. 이 술은 밀과 보리를 원료로 사용하며, 전통적인 가마솥에서 증류하여 만들어집니다. 천매 술은 전국적으로 유명한 경주 지역에서 생산되며, 경주 천매산(千買山)에서 유래된 이름입니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('원소주','22','375ml','물, 쌀(국내산)','원스피리츠 농업법인 주식회사','원소주는 한국의 전통주 중 하나로, 밀과 쌀, 혹은 곡물을 발효시켜 만든 독한 술입니다. ''원소''라는 말은 ''순수하고 맑다''는 뜻을 가지고 있으며, 원소주는 그 이름처럼 맑고 깨끗한 술로 알려져 있습니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('각시탈','45','200ml','쌀증류원액(쌀: 국내산), 정제수, 발효주정','명품안동소주','각시탈 술은 대한민국 전통주 중 하나로, 주로 전라남도 지역에서 생산되고 소비되는 술입니다. 이 술은 각시탈이라는 전통적인 국악극에서 사용되는 가면의 형태를 닮았다고 해서 붙여진 이름입니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('소호','36.5, 56','350ml, 750ml','평택 쌀(발아 현미, 백미), 누룩, 정제수, 대나무잎','밝은세상영농조합','소호 술은 한국의 전통적인 약주 중 하나입니다. "소주"라고도 불리며, 쌀, 보리, 감자, 고구마 등의 원료를 발효 및 증류하여 만들어집니다. 소주는 알코올 도수가 보통 16%에서 45% 사이이며, 일반적으로 20% 정도의 알코올 도수를 가지고 있습니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('사미인주','8','750ml','유기농 햅쌀, 벌꿀','청산녹수','사미인주는 대한민국의 전통주 중 하나로, 주로 경상도 지역에서 생산되고 소비되는 주종입니다. 사미인주는 농작물인 쌀과 약초인 사미초를 사용하여 양조되며, 독특한 맛과 향을 가지고 있습니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('청진주','16','375ml','찹쌀, 누룩, 정제수','전통주연구개발원','청진주는 한국의 전통적인 증류주 중 하나로, 주로 농촌 지역에서 생산되고 소비되는 주종입니다. 청진주는 약주로 분류되며, 고도의 알코올 도수를 가지고 있습니다. 이 주종은 주로 쌀, 보리, 감자 등의 원료를 사용하여 양조됩니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('호랑이배꼽','6.5','350ml, 750ml','평택 쌀(현미 40%, 백미 60%), 누룩, 정제수, 정백당','밝은세상영농조합','호랑이배꼽 술은 한국의 전통적인 술 중 하나입니다. 이 술은 주로 경상도 지역에서 만들어지며, 특히 경북 지역에서 유명합니다. 호랑이배꼽 술은 도가니(쇠고기의 요리 부위)를 사용하여 만들어지는 감칠맛 나는 술로 알려져 있습니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('주교주','16','500ml','쌀(국내산), 누룩, 정제수, 정제효소, 효모','배다리도가','주교주(酒?酒)는 중국 전통 주류 중 하나로, 쌀이나 밀, 혹은 다른 곡물을 발효시켜 만든 알코올 음료입니다. 주교주는 중국에서 오랫동안 소중히 여겨져 온 전통적인 주류로, 역사는 수천 년까지 거슬러 올라갑니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('청량주','6','750ml','백미, 누룩, 종국, 효모','법전양조장','청량주(?凉酒)는 주로 한국에서 생산되고 소비되는 전통적인 알코올 음료입니다. 이것은 주로 국내에서 생산되고 판매되는데, 술의 독특한 맛과 향기로 유명합니다','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('청세주','18','375ml','국내산 쌀','병영주조장','청세주는 대한민국의 전통적인 술 중 하나로, 밀과 약초를 발효시켜 만든 독특한 맛과 향을 가지고 있습니다. "청"은 순하고 맑다는 뜻을 가지고 있으며, "세"는 색을 의미합니다. 그러므로 청세주는 투명한 색상을 가지고 있습니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('로얄 안동소주','45','600ml, 800ml','국내산 쌀','(농)유토피아㈜','로얄 안동소주는 대한민국 안동 지역에서 생산되는 전통적인 소주입니다. 안동은 한국에서 가장 오래된 소주 생산지로 알려져 있으며, 안동소주는 그 중에서도 특히 유명합니다. 로얄 안동소주는 안동의 전통적인 소주 제조 기술과 정통성을 바탕으로 생산되는 소주 브랜드로서, 고품질의 술을 제공합니다. ','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('모리','19','375ml','정제수, 보리증류원액','강산명주','모리 술(Mori Sake)은 일본의 전통적인 술인 일본주(日本酒) 중 하나입니다. 모리는 동경에 위치한 모리즈쿠주(森酒造)라는 일본주 양조장에서 생산하는 브랜드 이름이기도 합니다. 모리 술은 수백 년 동안 일본에서 제조되어 온 전통적인 양조 기술과 철학을 바탕으로 만들어집니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('연희유자','10','375ml','멥쌀, 찹쌀, 유자','같이양조장','연희유자는 대한민국의 전통적인 술 중 하나로, 특히 서울 연희동에서 생산되어 유명한 술입니다. 연희유자는 보리와 약초, 과일 등 다양한 재료를 사용하여 만들어지며, 그 발효과정을 거쳐 제조됩니다. ','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('연희매화','12','375ml','찹쌀, 누룩, 정제수, 매화','같이양조장','연희매화(燕喜梅花)는 대한민국의 전통주 중 하나로 유명한 약주입니다. 이 술은 대한민국 경상남도 거제도 지역에서 생산되며, 거제도의 대표적인 농작물인 매화(梅花) 꽃을 사용하여 제조됩니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('바랑 탁','15','375ml','국내산 찹쌀, 국내산 멥쌀, 누룩, 소맥분, 정제수','금계당','바랑 탁은 한국의 전통주로, 특히 평안도 지방에서 유명한 쌀로 만든 증류주입니다. 이 술은 약 15~20도 정도의 도수를 가지며, 탁한 색상과 부드러운 맛이 특징입니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('별바랑','17.5','375ml','국내산 찹쌀, 국내산 멥쌀, 누룩, 정제수','금계당','별바랑 술은 대한민국의 전통주 중 하나로 알려져 있습니다. 이 술은 ''별''과 ''바랑''이라는 두 가지 원료로 만들어집니다. 별은 사계절 내내 수확되는 쌀의 국내 명품 쌀로, 바랑은 쌀의 영양을 제거하고 고온에서 볶은 보리입니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('바람','20','375ml','쌀, 증류식소주원액,정제주정, 정제수, 구연산','내국양조','바람 술은 한국의 전통주 중 하나로, 특별한 방법으로 만들어진 독특한 주류입니다. 바람 술은 강한 도가니를 기반으로 하며, 보통 국내산 쌀과 누룩을 사용하여 양조됩니다. 이런 특별한 제조 과정 때문에 바람 술은 다른 종류의 주류와는 매우 다른 맛과 향을 가지고 있습니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('담진주','9','500ml','경기미, 정제수, 우리밀누룩','내올담 양조장','담진주는 대한민국 전라북도 담양군에서 생산되는 전통주로 유명합니다. 담진주는 약 500년 전인 조선시대에 시작된 역사를 가지고 있으며, 담양 지역의 풍부한 자연 환경과 깨끗한 물을 사용하여 만들어집니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('일지춘','15','375ml, 500ml','철원오대쌀(국내산), 찹쌀(국내산), 누룩(국내산 밀), 정제수','노금주가','일지춘 술은 대한민국의 전통적인 동백나무 술로, 일지(日池)라고도 불립니다. 이 술은 동백나무 꽃을 원료로 사용하여 만들어지며, 향기로운 동백꽃 향과 고운 맛을 가지고 있습니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('오목대','5','1,000ml','보리(국내산), 맥아(국내산), 말토텍스트린, 호프펠렛, 효모, 정제효소제, 정제수','농업회사법인 동문거리양조장㈜','오목대 술은 한국의 전통주 중 하나로, 주로 오목대(五目大)라는 이름으로 불리는 대나무로 만든 잔에 담겨 마시는 술입니다. 오목대는 술잔의 일종으로서, 그 형태가 대나무의 관목을 연상시키기 때문에 이 이름이 붙었습니다. 오목대 술은 주로 쌀을 원료로 하며, 쌀을 발효시켜 얻은 쌀주를 사용하여 만듭니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('연천 연주','12','500ml','쌀(국내산), 누룩, 정제수','농업회사법인 연천양조㈜','연천 연주 술은 대한민국 경기도 연천군 연천읍에서 전통적으로 제조되는 전통 주종 중 하나입니다. 연주(蓮州)는 연천의 옛 이름이며, 이 지역에서 생산되는 술을 연주 술이라고 합니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('황진이주','13','375ml','국내산 오미자, 국내산 산수유','농업회사법인(유)술소리','황진이주(黃震二酒)는 대한민국의 전통적인 약주로, 주로 전라도 지방에서 생산되고 소비되는 주종입니다. 이 술은 대표적인 약주 중 하나로 알려져 있으며, 그 역사는 수백 년에 걸친 전통을 갖고 있습니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('도원결의','15','375ml','정제수, 쌀, 복숭아, 조효소제, 효모, 젖산, 정제효소제, 효소처리스테비아, 구연산, 복숭아향','농업회사법인영덕주조','도원결의 술은 한국의 전통적인 약주 중 하나로, 주로 도원군의 결사지에서 제조되고 섭취되었다고 전해집니다. 도원결의는 도원군(道院君)이라는 별칭으로도 알려진 이순신 장군의 결사지인 경기 화성시 팔달산 도원군 부근에서 제조된 술입니다. 도원결의는 이순신 장군의 충성과 영령을 기리기 위해 제조되는 기념주로 여겨집니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('신애유자','5','330ml, 750ml','사과즙(국산), 정제수, 벌꿀(국산), 생강즙(국산), 유자과즙(국산), 탄산가스, 로즈마리티, 사과산(산도조절제), 구연산(산도조절제), 천일염, 메타중아황산칼륨, 효모아황산류','댄싱사이더 컴퍼니','신애유자 술은 일본의 전통적인 약주 중 하나입니다. 이 술은 일본어로 "신애유자"라고 발음되며, "신"은 참다라는 뜻이고 "애"는 사랑하다, "유자"는 유자라는 과일을 가리킵니다. 신애유자 술은 주로 가을과 겨울에 먹는 따뜻한 약주로 알려져 있습니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('백년향','10','500ml','쌀,누룩,정제수','추연당','백년향 술은 대한민국의 전통 증류주 중 하나로, 한국 전통 의식과 문화에 깊은 연관을 가지고 있습니다. 이 술은 주로 제주도에서 생산되며, 제주 특산물인 쌀과 천혜의 자연 환경이 술의 특색을 형성하는 데 중요한 역할을 합니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('보은주','10','375ml','찹쌀(국내산), 멥쌀(국내산), 누룩(국내산)','중원당','보은주는 대한민국 충청북도 보은 지역에서 생산되는 전통적인 증류주입니다. 보은주는 보은 지역의 특산물인 보은보리와 국산 쌀을 원료로 사용하여 양조됩니다. 이 지역 특산물의 특징과 천혜의 자연 환경이 보은주의 풍미와 특색을 형성하는데 중요한 역할을 합니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('니모메','11','375ml','백미, 누룩, 감귤 진피, 효모','제주샘주','"니모메"는 일본의 전통적인 증류주인 사케(Sake)의 한 종류를 가리키는 용어입니다. "니모메"는 일본어로 "무향"이라는 의미이며, 술의 특징 중 하나로 알려져 있습니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('도래하','19','350ml','정제수, 주정, 쌀소주원액(정제수, 쌀(국내산), 국, 효모, 젖산), 합성함료(진향, 감초향), 구연산, 천연향료(고수향), 아스파탐(감미료, 페닐알라닌 함유)','㈜배혜정농업회사법인','도래하 술은 한국 전통 술 중 하나로, 도래라는 나무의 뿌리를 사용하여 만들어지는 독특한 술입니다. 도래는 강원도와 충청북도 등 한국의 산간지방에서 자랍니다. 이 술은 주로 해장 술로 알려져 있으며, 강한 맛과 향을 가지고 있습니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('설궁','30','700ml','자연산 송이버섯, 산양산삼, 토종벌꿀','솔래원','설궁 술은 대한민국의 전통주 중 하나로, 주로 한가위(추석)나 설날과 같은 전통적인 명절이나 중요한 행사에서 마시는 술입니다. 설궁은 한국어로 "설날의 궁중 술"을 뜻하며, 고려시대부터 전해져 오는 역사 깊은 전통주입니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('산내울 사과애주','16','750ml','사과, 설탕, 주정, 정제수, 과당','거창사과원예농협','산내울 사과애주(山內鬪?果愛酒)는 대한민국 경상북도 의성군 산내면에서 생산되는 사과주로 유명합니다. 산내울 사과애주는 사과를 원료로 사용하여 제조되며, 고유한 특징과 맛을 가지고 있습니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('꽃빛서리','17.2','360ml','증류원액(백미, 생화20가지, 효모), 정제수, 주정, 결정과당, 구연산, L-아스파라긴산, 효소처리스테비아','고창서해안복분자주','꽃빛서리는 한국의 전통주 중 하나로, 꽃과 과일을 사용하여 만든 약주입니다. 이 술은 주로 봄과 여름철에 제조되고 섭취되며, 아름다운 색상과 향기로 유명합니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('김포별주','13','500ml','쌀, 옥수수 전분, 국, 효모, 젖산, 효소제, 정제수','김포양조','김포별주는 대한민국의 전라남도 김포군에서 생산되는 전통주입니다. 이 술은 지금까지도 전통적인 방식으로 제조되고 있으며, 맛과 향이 독특하며 깊고 진한 풍미를 가지고 있습니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('솔송주','13','375ml','백미(국내산) 90%, 솔잎·송순(국내산) 10%','솔송주','솔송주는 한국의 전통적인 술 중 하나로, 솔잎과 송이버섯을 사용하여 만들어지는 특별한 주종입니다. 이 술은 솔송나무에서 추출한 솔잎을 주 원료로 사용하며, 송이버섯과 고구마 등의 다양한 향신료와 함께 발효시킵니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('화주','25','375ml','국내산 쌀, 홍삼농축액, 정제수','내국양조','화주(花酒)는 대한민국의 전통적인 독주로서, 주로 꽃과 과일 등의 천연 재료를 사용하여 만들어지는 과실주입니다. 화주는 대부분 15%에서 20%의 알코올 도수를 가지며, 가볍고 상큼한 맛을 가지고 있습니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('밤꽃향기','13.5','375ml','국내산 쌀, 밤, 누룩, 정제수','사곡양조장','밤꽃향기 술은 한국 전통주 중 하나로, 밤꽃의 향기로 만든 독특한 향을 가진 주류입니다. 이 술은 밤꽃의 꽃잎이나 꽃송이를 사용하여 만들어지며, 밤꽃의 특유한 향기와 함께 약간의 달콤함을 가지고 있습니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('미인약주','15','500ml','찹쌀, 누룩, 정제수','최행숙전통주가','미인약주는 대한민국의 전통 증류주 중 하나로, 경상북도 경주 지역에서 생산되는 주종입니다. 이 술은 역사적으로 경주 지역의 아름다운 여인들이 향기로운 약주를 마시며 아름다움을 유지하였다는 전설에서 유래되었습니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('화천용화산','10','750ml','정제수,쌀(화천군),곡자(밀/국내산),이소말토올리고당,효모, 정제효소제 밀함유','농업회사법인㈜화천주가','화천용화산 술은 대한민국의 전북 지역에서 생산되는 전통적인 소주입니다. 이 술은 특정 지역의 지명으로 알려진 "화천용화산"이라는 곳에서 생산되어 그 이름을 딴 것입니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('송이주','13','375ml','국내산 쌀, 송이농축액, 누룩, 정제수','내국양조','송이주는 한국의 전통 주류 중 하나입니다. 이 주류는 송이버섯을 사용하여 양조되며, 송이버섯의 풍부한 향과 맛을 가지고 있습니다. 송이주는 한국에서 오랫동안 사랑받는 주류 중 하나로 송이버섯의 특유한 향과 고소한 맛이 인기를 끌고 있습니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('능이주','13','375ml','국내산 쌀, 능이농축액, 누룩, 정제수','내국양조','능이주는 한국의 전통 술 중 하나입니다. 능이주는 보통 벌집 모양의 독특한 병에 담겨있으며, 맛과 향이 특별한 특징을 가지고 있습니다. 이 술은 주로 창밖에 있는 벌집에 꿀과 함께 살아있는 꿀벌이 능이 안으로 들어가서 꿀을 발효시키고 있는 도중에 벌집을 봉하게 되면서 만들어집니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('빡치주','25','375ml','증류원액(쌀 국내산 100%), 정제수','술샘','빡치주(或碧琪酒)는 대한민국에서 인기있는 도수가 높은 주류입니다. "빡치다"는 한국어로 화가 나거나 분노한 상태를 의미하며, 이러한 상태를 유발할 수 있는 강한 알코올 도수를 가진 술에 "빡치주"라는 이름이 붙었습니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('예화','13','750ml','쌀, 누룩, 효모, 물엿, 정제수','농업회사법인 대윤가야곡주조㈜','예화 술(蘭花酒)은 중국 전통주 중 하나로, 주로 꽃인 "란화(蘭花)"를 사용하여 만든 술입니다. 예화는 "난화(蘭花)"라고도 불리며, 아름다운 꽃이며 향기로운 특징을 가지고 있습니다. 이 꽃을 술에 넣어 향기와 맛을 부여하는 것이 예화 술의 주요 특징입니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('오매백주','12','500ml','쌀(국내산), 국, 효모, 정제수','농업회사법인 오산양조㈜','오매백주는 대한민국의 전통적인 도수가 있는 쌀주로, 오매백이라는 이름은 주류의 도수를 나타내는 단위입니다. 오매백주는 약 50%의 도수를 가지고 있으며, 술에 익숙하지 않은 사람에게는 매우 강한 술로 알려져 있습니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('선비 진','48','375ml','진증류원액, 찹쌀(국내산), 감귤(국내산)','농업회사법인 토끼소주㈜','선비 진은 대한민국의 전통주 중 하나로, 특히 경상도 지역에서 유명한 술입니다. 이 술은 전통적인 제조 방법과 재료를 사용하여 만들어집니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('지리산 강쇠','13','375ml','정제수, 쌀, 누룩, 오가피, 산수유, 오미자, 정백당 ,구연산, 정제효소, 야관문','농업회사법인(유)술소리','지리산 강쇠 술은 한국의 전통적인 주류 중 하나입니다. 이 술은 경상남도 경주시 지리산지방에서 생산되어 "지리산 강쇠"라는 이름으로 유명합니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('해방주','18.8','375ml','해방풍연한잎(국내산)','농업회사법인영덕주조','해방주는 대한민국의 전통주 중 하나로, 한반도에서 수세기 동안 생산되어온 주종 중 하나입니다. 해방주는 보리와 현미 등을 원료로 하며, 전통적인 방식으로 발효와 숙성이 이루어집니다. 다른 지역에서는 각기 다른 이름으로 불리기도 하지만, 주로 해방주라는 이름으로 알려져 있습니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('백자주','10','500ml','국내산 찹쌀, 멥쌀, 잣, 누룩, 정제수','농업회사법인㈜산수','백자주는 한국의 전통적인 증류주 중 하나로, 백미와 찹쌀을 주 원료로 사용하여 만들어집니다. "백자"는 흰 도자기를 의미하며, 이주의 술통에 이를 닮아 백자주라고 불립니다. 백자주는 대표적인 백토주로도 알려져 있습니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('백이주','35','800ml','쌀(국산), 홍마늘액(국산), 감초(국산), 개량누룩(국산), 효모, 정제효소제, 정제수, 밀함유','농업회사법인㈜세찬','백이주(白酒)는 중국에서 유래된 전통적인 술로, 밀이나 조미료 등을 원료로 사용하여 만듭니다. 백이주는 중국의 전통적인 주류 중 하나로, 중국의 소비층에서 매우 인기가 있습니다. 다른 술과는 다른 특유의 향과 맛을 가지고 있습니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('녹파주','15','375ml','국내산 찹쌀, 멥쌀, 누룩, 정제수','솔송주(명가원)','녹파주는 대한민국 전라남도 순천시에서 생산되는 전통적인 증류주입니다. 이 주류는 한약재 중 하나인 녹파초(묵박)를 사용하여 만들어집니다. 녹파초는 전통적으로 건강과 항암 효과가 있다고 알려져 있으며, 녹색 색소와 산뜻한 향기를 갖고 있습니다.','전통주');
Insert into TLIQUOR ("전통주명","도수","규격","주원료","제조사","설명","주류카테고리") values ('오곡 진상주','7','750ml','쌀, 밀, 보리, 옥수수, 조 등','대강양조장','오곡 진상주는 한국 전통주 중 하나로, 다섯 가지 곡물인 쌀, 보리, 찰보리, 수수, 현미를 혼합하여 양조한 주류입니다. 이러한 다섯 가지 곡물을 사용하여 제조되기 때문에 "오곡"이라는 이름이 붙었습니다.','전통주');
REM INSERTING into USERS
SET DEFINE OFF;
Insert into USERS ("아이디","이름","비밀번호","관심카테고리") values ('xs0512','이수상','1','맥주');
Insert into USERS ("아이디","이름","비밀번호","관심카테고리") values ('qwe','d','d','맥주');
Insert into USERS ("아이디","이름","비밀번호","관심카테고리") values ('123','이상수','1','소주');
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "USERS" MODIFY ("아이디" NOT NULL ENABLE);
